{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      },
      "DBServer": "bertprod.auew.com",
    },
"AllowedHosts": "*"
}
